{
  "schema_version": "v1",
  "name": "OCR MCP Server",
  "description": "Local OCR for PDFs, Word files, and images using Tesseract",
  "author": "Tanuj Kaswa",
  "entrypoint": {
    "type": "docker",
    "command": "tanujkaswa/ocr-mcp"
  },
  "tools": [
    {
      "name": "extract_text",
      "description": "Extract text from documents and images"
    }
  ]
}
